<?xml version='1.0'?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
    "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">

<!-- ..................................................................... -->
<!-- This catalog was written for the Debian system. ..................... -->
<!-- ..................................................................... -->

<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0/dtd/" rewritePrefix="./dtd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0/dtd/" rewritePrefix="./dtd/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0/dtd/"                rewritePrefix="./dtd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0/dtd/"                rewritePrefix="./dtd/5.0.1/"/>
<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0.1/dtd/" rewritePrefix="./dtd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0.1/dtd/" rewritePrefix="./dtd/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0.1/dtd/"                rewritePrefix="./dtd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0.1/dtd/"                rewritePrefix="./dtd/5.0.1/"/>

<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0/rng/" rewritePrefix="./rng/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0/rng/" rewritePrefix="./rng/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0/rng/"                rewritePrefix="./rng/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0/rng/"                rewritePrefix="./rng/5.0.1/"/>
<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0.1/rng/" rewritePrefix="./rng/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0.1/rng/" rewritePrefix="./rng/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0.1/rng/"                rewritePrefix="./rng/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0.1/rng/"                rewritePrefix="./rng/5.0.1/"/>

<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0/sch/" rewritePrefix="./schematron/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0/sch/" rewritePrefix="./schematron/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0/sch/"                rewritePrefix="./schematron/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0/sch/"                rewritePrefix="./schematron/5.0.1/"/>
<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0.1/sch/" rewritePrefix="./schematron/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0.1/sch/" rewritePrefix="./schematron/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0.1/sch/"                rewritePrefix="./schematron/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0.1/sch/"                rewritePrefix="./schematron/5.0.1/"/>

<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0/xsd/" rewritePrefix="./xsd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0/xsd/" rewritePrefix="./xsd/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0/xsd/"                rewritePrefix="./xsd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0/xsd/"                rewritePrefix="./xsd/5.0.1/"/>
<rewriteURI         uriStartString="http://www.oasis-open.org/docbook/xml/5.0.1/xsd/" rewritePrefix="./xsd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/5.0.1/xsd/" rewritePrefix="./xsd/5.0.1/"/>
<rewriteURI         uriStartString="http://docbook.org/xml/5.0.1/xsd/"                rewritePrefix="./xsd/5.0.1/"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0.1/xsd/"                rewritePrefix="./xsd/5.0.1/"/>


<rewriteURI uriStartString="http://docbook.org/xml/5.0/tools/db4-upgrade.xsl"
            rewritePrefix="../stylesheet/docbook5/5.0.1/db4-upgrade.xsl"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0/tools/db4-upgrade.xsl"
               rewritePrefix="../stylesheet/docbook5/5.0.1/db4-upgrade.xsl"/>
<rewriteURI uriStartString="http://docbook.org/xml/5.0.1/tools/db4-upgrade.xsl"
            rewritePrefix="../stylesheet/docbook/5.0.1/db4-upgrade.xsl"/>
<rewriteSystem systemIdStartString="http://docbook.org/xml/5.0.1/tools/db4-upgrade.xsl"
               rewritePrefix="../stylesheet/docbook5/5.0.1/db4-upgrade.xsl"/>


<public publicId="-//OASIS//DTD DocBook XML 5//EN"   uri="dtd/5.0.1/docbook.dtd"/>
<public publicId="-//OASIS//DTD DocBook XML 5.0//EN" uri="dtd/5.0.1/docbook.dtd"/>
<public publicId="-//OASIS//DTD DocBook XML 5.0.1//EN" uri="dtd/5.0.1/docbook.dtd"/>


</catalog>
